#校安三期基础数据库
mysql_base_read.url=jdbc:mysql://localhost:3306/student?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql_base_read.username=root
mysql_base_read.password=123456


#校安三期基础数据库
mysql_base_write.url=jdbc:mysql://localhost:3306/student?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql_base_write.username=root
mysql_base_write.password=123456


#校安三期基础数据库
kitchenread.url=jdbc:mysql://localhost:3306/student?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
kitchenread.username=root
kitchenread.password=123456


#校安三期基础数据库
kitchen.url=jdbc:mysql://localhost:3306/student?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
kitchen.username=root
kitchen.password=123456


validationQuery=SELECT 1
devMode = true










