
#redis
redis.host=192.168.188.10
redis.port=6379
redis.name=schoolEcology
redis.timeout=1800
redis.password=redis18878@yckj
redis.keyPrefix=SCHOOLECOLOGY_


#查询人员定位信息的实时前置时间
LOCATION_HISTORY_LEAD_TIME=60000

DIFF_SECOND=180

IS_DANGER=is_danger
TERMINAL_NO=terminalNo
LOCATION_COORDINATE=location
STAY_MINUTE=stay_minute
GATHER_NUMBER_1=gather_num1
GATHER_NUMBER_2=gather_num2

DEVICE_LOCATION_BASE_URL=http://111.62.81.135:8080/device/location/

#send_msg =http\://192.168.108.231\:8085/safetyConsumer/api/msg/sendMsgNoToken
send_msg =http://111.62.81.135:8080/schoolEcology/api/msg/sendMsgNoToken

#send_msg =http\://192.168.108.231\:8080/safetyConsumer/api/msg/sendMsgNoToken